
NEXT_PUBLIC_SUPABASE_URL=https://nzvspxppyqzrpcchotmf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dnNweHBweXF6cnBjY2hvdG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NjAyNzAsImV4cCI6MjAzODUzNjI3MH0.ZsG2TlTfOoLUT8nekvm_GmF1XWq4FPQ-0uotohJvZEE
            